\relax 
\@writefile{toc}{\contentsline {section}{\rm  LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {section}{\rm  LIST OF FIGURES}{x}}
\citation{Abdollahi2006}
\citation{Williams1981}
\citation{Bertram}
\citation{Abdollahi2006}
\citation{DavidAnderson}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {1: } INTRODUCTION\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sample Sub Section}{1}}
\newlabel{eq: equation1}{{1.1}{1}}
\newlabel{eq:equation2}{{1.2}{1}}
\citation{Wilmot}
\citation{Wilmot}
\citation{BS73}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {2: } \uppercase {Option Pricing}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The European Options}{2}}
\citation{Wilmot}
\citation{Wilmot}
\newlabel{BSS}{{2.3}{3}}
\newlabel{FNC}{{2.1}{3}}
\newlabel{INC}{{2.1}{3}}
\citation{Wilmot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The American Options}{4}}
\citation{Wilmot}
\newlabel{FNC}{{2.2}{5}}
\newlabel{pp}{{2.14}{5}}
\newlabel{dv}{{2.15}{5}}
\citation{BOA08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penalty Method}{6}}
\newlabel{BSpenalty}{{2.19}{6}}
\newlabel{lemma12.1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pay-off of the European Call Option }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pay-off of the European Put Option }}{9}}
\citation{Wilmot}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {3: } \uppercase {Finite Difference Methods}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Difference Approximations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Stepping Scheme}{12}}
\newlabel{Eq1}{{4.1}{12}}
\newlabel{assumption2}{{4}{13}}
\newlabel{lipschitz}{{4.5}{13}}
\newlabel{Eq3}{{4}{13}}
\newlabel{NL-DP}{{4.6}{13}}
\newlabel{Ch7-Eq2}{{4.7}{14}}
\newlabel{ETD1_sd}{{4.8}{14}}
\newlabel{derivation_ETD1}{{4.9}{14}}
\newlabel{ETD1}{{4.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {5: } \uppercase {RBF-Meshfree Methods}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{19}}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {6: } \uppercase {Discretization And Algorithms}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{20}}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {7: } \uppercase {Numerical Methods and Stability Analysis }\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stability}{21}}
\newlabel{eb}{{7.15}{21}}
\newlabel{frac}{{7.19}{21}}
\citation{ADS06}
\citation{BSA02}
\citation{Fas02}
\citation{ADS06}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {8: } \uppercase {Numerical Experiments And Results}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example 1:One Asset}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of American option at $t=0$ using Gaussian-RBF with $c=1.5$.}}{24}}
\newlabel{Tab_1DFinal}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Gaussian-RBF at $N=101$ nodes }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of Multiquadric-RBF at $N=101$ nodes }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of American option at $t=0$ using Multiquadric-RBF with $c=1.0$ .}}{26}}
\newlabel{Tab_1DFinal}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of American option at $t=0$ using Inverse-Multiquadric-RBF with $c=1$ .}}{27}}
\newlabel{Tab_1DFinal}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finite Difference Results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of different $c$ valuesfor Gaussian-RBF and their RMSE .}}{28}}
\newlabel{Tab_1DFinal}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of different $c$ values for MQ-RBF and their RMSE .}}{28}}
\newlabel{Tab_1DFinal}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of Inverse Multiquadric-RBF at $N=101$ nodes }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison CPU times of RBF's at $N=101$ nodes }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison RMSE of RBF's at $N=101$ nodes(above) and RMSE for different $c$ values using MQ-RBF}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison RMSE of Different $c$ values for Gaussian-RBF(above) and IMQ-RBF at $N=101$ nodes }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between RBF and Finite Difference Solutions }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of different $c$ values for IMQ-RBF and their RMSE .}}{32}}
\newlabel{Tab_1DFinal}{{6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Finite Difference solution at $N=2001,\epsilon =10^{-4},\Delta t=0.001$.}}{32}}
\newlabel{Tab_1}{{7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Finite Difference solution at $N=2001,\epsilon =10^{-3},\Delta t=0.01$.}}{33}}
\newlabel{Tab_}{{8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Finite Difference solution at $N=2001,\epsilon =10^{-2},\Delta t=0.1$.}}{33}}
\newlabel{Tab_}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RBF \textit  {N}=101, \textit  {k}=0.01 and FD \textit  {N}=2001,\textit  {k}=0.01 }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of CPU Times between the 3 RBFs for $N=101$ and FD for \textit  {N}=2001 }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of RMSE between the 3 RBFs for $N=101$ and FD for \textit  {N}=2001 }}{34}}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {9: } \uppercase {Conclusion}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{35}}
\bibcite{BS73}{1}
\bibcite{Fas02}{2}
\bibcite{NB11}{3}
\bibcite{BEN11}{4}
\bibcite{YZE07}{5}
\bibcite{Hon09}{6}
\bibcite{ADS06}{7}
\bibcite{BSA02}{8}
\bibcite{BOA08}{9}
\@writefile{toc}{\contentsline {section}{\rm  BIBLIOGRAPHY \unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{36}}
\bibcite{UEG}{10}
\bibcite{SE09}{11}
\bibcite{PSJ}{12}
\bibcite{higham}{13}
\bibcite{CF}{14}
\bibcite{Wilmot}{15}
\@writefile{toc}{\contentsline {section}{APPENDICES\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{37}}
\@writefile{toc}{\contentsline {section}{APPENDIX \numberline {A: } \uppercase { Sample Appendix}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{38}}
\newlabel{app1}{{8.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Long Table}{38}}
\newlabel{appsection1}{{A.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Long Table}}{38}}
\newlabel{tab:ltable}{{A.1}{38}}
\gdef \LT@i {\LT@entry 
    {5}{88.37422pt}\LT@entry 
    {1}{26.6832pt}\LT@entry 
    {1}{26.6832pt}\LT@entry 
    {1}{26.6832pt}\LT@entry 
    {1}{26.6832pt}\LT@entry 
    {1}{26.19571pt}\LT@entry 
    {1}{38.51347pt}\LT@entry 
    {1}{26.36098pt}\LT@entry 
    {1}{26.36098pt}\LT@entry 
    {1}{26.36098pt}\LT@entry 
    {1}{26.36098pt}\LT@entry 
    {1}{26.36098pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sample Section}{39}}
\@writefile{toc}{\contentsline {section}{APPENDIX \numberline {B: } \uppercase {Sample Appendix 2}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{40}}
\newlabel{app2}{{A.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Section Heading}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Subsection Heading}{40}}
