\contentsline {section}{\rm LIST OF TABLES}{ix}
\contentsline {section}{\rm LIST OF FIGURES}{x}
\contentsline {section}{CHAPTER \numberline {1: } INTRODUCTION\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{1}
\contentsline {subsection}{\numberline {1.1}Sample Section}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Sample Sub Section}{1}
\contentsline {section}{CHAPTER \numberline {2: } \uppercase {Option Pricing}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{2}
\contentsline {subsection}{\numberline {2.1}The European Options}{2}
\contentsline {subsection}{\numberline {2.2}The American Options}{4}
\contentsline {subsection}{\numberline {2.3}Penalty Method}{6}
\contentsline {section}{CHAPTER \numberline {3: } \uppercase {Finite Difference Methods}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{10}
\contentsline {subsection}{\numberline {3.1}Finite Difference Approximations}{10}
\contentsline {section}{\numberline {4}Time Stepping Scheme}{12}
\contentsline {subsection}{\numberline {4.1}Stability Analysis}{15}
\contentsline {subsection}{\numberline {4.2}Algorithm}{16}
\contentsline {section}{CHAPTER \numberline {5: } \uppercase {RBF-Meshfree Methods}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{19}
\contentsline {section}{CHAPTER \numberline {6: } \uppercase {Discretization And Algorithms}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{20}
\contentsline {section}{CHAPTER \numberline {7: } \uppercase {Numerical Methods and Stability Analysis }\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{21}
\contentsline {subsection}{\numberline {7.1}Stability}{21}
\contentsline {section}{CHAPTER \numberline {8: } \uppercase {Numerical Experiments And Results}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{23}
\contentsline {subsection}{\numberline {8.1}Example 1:One Asset}{23}
\contentsline {subsection}{\numberline {8.2}Finite Difference Results}{27}
\contentsline {section}{CHAPTER \numberline {9: } \uppercase {Conclusion}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{35}
\contentsline {section}{\rm BIBLIOGRAPHY \unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{36}
\contentsline {section}{APPENDICES\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{37}
\contentsline {section}{APPENDIX \numberline {A: } \uppercase { Sample Appendix}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{38}
\contentsline {subsection}{\numberline {A.1}Long Table}{38}
\contentsline {subsection}{\numberline {A.2}Sample Section}{39}
\contentsline {section}{APPENDIX \numberline {B: } \uppercase {Sample Appendix 2}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{40}
\contentsline {subsection}{\numberline {B.1}Section Heading}{40}
\contentsline {subsubsection}{\numberline {B.1.1}Subsection Heading}{40}
