\relax 
\@writefile{toc}{\contentsline {section}{\rm  LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {section}{\rm  LIST OF FIGURES}{ix}}
\citation{Hon}
\citation{KK}
\citation{ADS06}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {1: } INTRODUCTION\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{1}}
\citation{Wilmot}
\citation{Wilmot}
\citation{BS73}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {2: } \uppercase {Option Pricing}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The European Option}{3}}
\citation{Wilmot}
\citation{Wilmot}
\newlabel{BSS}{{2.1.1}{4}}
\newlabel{fcfc}{{2.1.2}{4}}
\newlabel{c1}{{2.1.3}{4}}
\newlabel{FC}{{2.1.4}{4}}
\newlabel{INC}{{2.1}{4}}
\citation{Wilmot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The American Option}{5}}
\citation{Wilmot}
\newlabel{FNC}{{2.2}{6}}
\citation{BOA08}
\citation{BOA08}
\newlabel{pp}{{2.2.6}{7}}
\newlabel{dv}{{2.2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Penalty Method}{7}}
\citation{BOA08}
\newlabel{BSpenalty}{{2.2.11}{8}}
\citation{Wilmot}
\citation{BOA08}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {3: } \uppercase {Finite Difference and RBF Approximations}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Difference Approximations}{9}}
\newlabel{fd1}{{3.1.1}{9}}
\newlabel{fdd1}{{3.1.2}{9}}
\newlabel{fdd2}{{3.1.3}{9}}
\newlabel{fdd3}{{3.1.4}{10}}
\citation{NB11}
\citation{YZE07}
\citation{Hon09}
\citation{UEG}
\citation{Fas02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} RBF Approximations}{11}}
\newlabel{rbf1}{{3.2.1}{11}}
\newlabel{fd2}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {4: } \uppercase {Discretization With Radial Basis Functions}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian-RBF}{14}}
\newlabel{RBFExpansion}{{4.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiquadratic -RBF}{15}}
\newlabel{fd3}{{4.2.1}{15}}
\citation{Fas02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse-Multiquadratic -RBF }{17}}
\newlabel{fd4}{{4.3.1}{17}}
\citation{Fas02}
\newlabel{ode}{{4.3.2}{18}}
\citation{Fas02}
\citation{Fas02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Stepping Procedure}{19}}
\newlabel{t1}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stability}{21}}
\newlabel{eb}{{4.5.2}{21}}
\newlabel{frac}{{4.5.6}{21}}
\citation{Fas02}
\citation{Fas02}
\citation{Fas02}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {5: } \uppercase {Numerical Experiments And Results}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Parameters for The Numerical Experiments}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of American option at $t=0$ using Gaussian-RBF with $c=1.5$.}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of American option at $t=0$ using Multiquadric-RBF with $c=1.0$ .}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of American option at $t=0$ using Inverse-Multiquadric-RBF with $c=1.5$ .}}{25}}
\newlabel{Tab_1DFinal}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of different $c$ values for Gaussian-RBF and their RMSE .}}{25}}
\newlabel{Tab_1DFinal}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Gaussian-RBF at $N=101$ nodes }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of Multiquadric-RBF at $N=101$ nodes}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Inverse Multiquadric-RBF at $N=101$ nodes $N=101$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of RMSE for different $c$ values using MQ-RBF at $N=101$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of RMSE for Different $c$ values for Gaussian-RBF at $N=101$ nodes }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of RMSE for Different $c$ values for IMQ-RBF at $N=101$ nodes }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of CPU times of the RBF's at $N=101$ nodes }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of RMSE for RBF's at $N=101$ nodes }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of different $c$ values for MQ-RBF and their RMSE .}}{30}}
\newlabel{Tab_1DFinal}{{6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of different $c$ values for IMQ-RBF and their RMSE .}}{30}}
\newlabel{Tab_1DFinal}{{7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Finite Difference solution at $N=2001,\epsilon =10^{-4},k=0.001$.}}{31}}
\newlabel{Tab_1}{{8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Finite Difference solution at $N=2001,\epsilon =10^{-3},k=0.01$.}}{31}}
\newlabel{Tab1_}{{9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Finite Difference solution at $N=2001,\epsilon =10^{-2},k=0.1$.}}{32}}
\newlabel{Tab_2}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RBF \textit  {N}=101, \textit  {k}=0.01 and FD \textit  {N}=2001,\textit  {k}=0.01 }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of CPU Times between the 3 RBFs for $N=101$ and FD for \textit  {N}=2001 }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of RMSE between the 3 RBFs for $N=101$ and FD for \textit  {N}=2001 }}{33}}
\citation{Fas02}
\@writefile{toc}{\contentsline {section}{CHAPTER \numberline {6: } \uppercase {Discussion of Numerical Results and Conclusion}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Discussion of Numerical Results}{34}}
\citation{Fas02}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{36}}
\bibcite{ADS06}{1}
\bibcite{KK}{2}
\bibcite{BEN11}{3}
\bibcite{BSA02}{4}
\bibcite{BOA08}{5}
\bibcite{higham}{6}
\bibcite{BS73}{7}
\bibcite{Fas02}{8}
\bibcite{NB11}{9}
\@writefile{toc}{\contentsline {section}{\rm  BIBLIOGRAPHY \unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{37}}
\bibcite{Wilmot}{10}
\bibcite{SE09}{11}
\bibcite{Hon}{12}
\bibcite{YZE07}{13}
\bibcite{Hon09}{14}
\bibcite{UEG}{15}
\@writefile{toc}{\contentsline {section}{APPENDICES\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }{39}}
